{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QI6H2EA\\SQLEXPRESS;Database=PropertyManagement;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
